AUTH0_CLIENT_ID=<<DEFINE>>
AUTH0_DOMAIN=<<DEFINE>>
AUTH0_CLIENT_SECRET=<<DEFINE>>
AUTH0_CALLBACK_URL=<<DEFINE>>
AUTH0_MANAGEMENT_HOST=<<DEFINE>>
SESSION_SECRET=<<DEFINE>>
HTTP_PORT=8080
DATABASE_PATH=./data
TIMEZONE=Europe/Helsinki
APP_ENV=development
ROOT_URL=/
DEBUG_MODE=0